{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "Access",
    "Schemes": {
      "Access": {
        "Audience": "https://dtufoodtrucks.dk",
        "ValidIssuer": "https://api.dtufoodtrucks.dk",
        "ValidAudience": "https://dtufoodtrucks.dk",
        "TimeValid": "00:30:00",
        "TokenValidationParameters": {
          "ValidateIssuer": true,
          "ValidateAudience": true,
          "ValidateIssuerSigningKey": true,
          "ValidateLifetime": true,
          "ClockSkew": "00:00:00"
        },
        "SigningKeys": [
          {
            "Issuer": "https://api.dtufoodtrucks.dk",
            "Value": "gS2VZzcj8yY7cT1qz0xPq1N2a9iXHt7xqE2ZqJ5q3n4="
          }
        ]
      },
      "Refresh": {
        "Audience": "https://dtufoodtrucks.dk",
        "ValidIssuer": "https://api.dtufoodtrucks.dk",
        "ValidAudience": "https://dtufoodtrucks.dk",
        "TimeValid": "30.00:00:00",
        "TokenValidationParameters": {
          "ValidateIssuer": true,
          "ValidateAudience": true,
          "ValidateIssuerSigningKey": true,
          "ValidateLifetime": true,
          "ClockSkew": "00:00:00"
        },
        "SigningKeys": [
          {
            "Issuer": "https://api.dtufoodtrucks.dk",
            "Value": "gS2VZzcj8yY7cT1qz0xPq1N2a9iXHt7xqE2ZqJ5q3n4="
          }
        ]
      }
    }
  }
}
